# M1/TC/M2 related
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  TC Crossed to SG/CONT/M1/M2
# 
(SG  ).edges.inside_part(TC).output("ERR08: TC crossed SG")
(CONT).edges.inside_part(TC).output("ERR08: TC crossed CONT")
(M1  ).edges.inside_part(TC).output("ERR08: TC crossed M1")
(M2  ).edges.inside_part(TC).output("ERR08: TC crossed M2")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  Via NOT outside of M1/M2 
# 
(TC - (M1 & M2)).output("ERR08: TC outside of M1/M2")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  TC width != 1.4 (Except PAD)
#
(TC - PRO).drc( width != 1.4 ).output("ERR08: TC width != 1.4")
(TC & PRO).drc( width <  1.4 ).output("ERR08: TC(PAD) width < ???")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  TC Enclosure to SG/CONT/M1/M2
#
## (TC).drc( sep(CONT)    < 1.4 ).output("ERR08: TC enclosed CONT_L < 1.4")
#
(TC).drc( sep(SG)      < 1.2 ).output("ERR08: TC enclosed SG   < 1.2")
(TC).drc( sep(CONT)    < 1.0 ).output("ERR08: TC enclosed CONT < 1.0")
(TC).drc( enclosed(M1) < 1.0 ).output("ERR08: TC enclosed M1   < 1.0")
(TC).drc( enclosed(M2) < 1.0 ).output("ERR08: TC enclosed M2   < 1.0")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#
#  Wide(>10.0) M1 space in case projecting >= 10.0um
#
M1W = M1.drc( width(projection) > 10.0 ).extents(1)
M1W.drc( sep(M1,projection, projecting >= 10.0 ) < 1.99 ).output( "ERR08: M1(Wide) space < 2.0" )
M1W.forget  # release memory
#
# M1W.forget  # release memory
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#
#  Wide(>10.0) M2 space in case projecting >= 10.0um
#
M2W = M2.drc( width(projection) >= 10.0 ).extents(1)
M2W.drc( sep(M2,projection, projecting >= 10.0 ) <  1.99 ).output( "ERR08: M2(Wide) space < 2.0" )
M2W.forget  # release memory
#