# IO and PRO related
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  PAD Crossed to M1/M2
# 
(M1 ).edges.inside_part(PRO).output("ERR09: PRO crossed M1")
(M2 ).edges.inside_part(PRO).output("ERR09: PRO crossed M2")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  PRO NOT outside of M1/M2 
# 
(PRO).drc( outside(M1 + M2) ).output("ERR09: PRO outside of M1/M2")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  PRO Enclosure to M1/M2
#
(PRO).drc( sep(M1)  <  5.0 ).output("ERR09: PRO enclosed M1 < 5.0")
(PRO).drc( sep(M2)  <  5.0 ).output("ERR09: PRO enclosed M2 < 5.0")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  PAD L/S 
#
(PRO).drc( width <  70.0 ).output("ERR09: PRO width < 70.0")
(PRO).drc( space <  64.0 ).output("ERR09: PRO space < 64.0")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  PAD M1/M2 to M1/M2
#
(M1.interacting(PRO)).drc( sep(M1) < 14.0).output("ERR09: M1(PRO) separation M1 < 14.0")
(M2.interacting(PRO)).drc( sep(M2) < 14.0).output("ERR09: M2(PRO) separation M2 < 14.0")
#