# Device extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Electical connection layers
#
SDMP = (AAMP - SG)       # MP S/D
SDMN = (AAMN - SG)       # MN S/D
SDPE = (AAPE - SG)       # MPE S/D
SDNE = (AANE - SG)       # MNE S/D
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Global node
#
connect_global(BULK, "VSS")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Connections
#
connect(NWMP, AAGP)      # NWELL
connect(BULK, AAGN)      # BULK
#
connect(SDMP, CONT)      # MP S/D
connect(SDMN, CONT)      # MN S/D
connect(SDPE, CONT)      # MPE S/D
connect(SDNE, CONT)      # MNE S/D
connect(AAGP, CONT)      # BG-PMOS
connect(AAGN, CONT)      # BG-NMOS
connect(AADP, CONT)      # DP
connect(AADN, CONT)      # DN
#
connect(SG,   CONT)      # SG-CONT
connect(CONT, M1)        # CONT-M1
connect(M1,   TC)        # M1-TC
connect(TC,   M2)        # TC-M2
