# Device extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Saliside Gate Resistance
#
SGR = SG.interacting(RS)         # SG for RS
SGG = SG.not_interacting(RS)     # SG for except RS
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Electical connection layers
#
SDMP = (AAMP - SGG)      # MP S/D
SDMN = (AAMN - SGG)      # MN S/D
SDPE = (AAPE - SGG)      # MPE S/D
SDNE = (AANE - SGG)      # MNE S/D
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Global node
#
connect_global(BULK, "VSS")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Connections
#
connect(NWMP, AAGP)      # NWELL
connect(BULK, AAGN)      # BULK
#
connect(NWCS, AACC)      # CIS
connect(NWCS, AAGC)      # CIS
#
connect(NWRR, AAGR)      # CIS
#
connect(SDMP, CONT)      # MP S/D
connect(SDMN, CONT)      # MN S/D
connect(SDPE, CONT)      # MPE S/D
connect(SDNE, CONT)      # MNE S/D
connect(AAGP, CONT)      # BG-PMOS
connect(AAGN, CONT)      # BG-NMOS
connect(AADP, CONT)      # DP
connect(AADN, CONT)      # DN
connect(AAGC, CONT)      # BG-CIS
connect(AARR, CONT)      # RR
connect(AAGR, CONT)      # BG-RR
#
connect(SGR,  CONT)      # RS-CONT
connect(SGG,  CONT)      # SGG-CONT
connect(CONT, M1)        # CONT-M1
connect(M1,   TC)        # M1-TC
connect(TC,   M2)        # TC-M2
connect(M1,   M1_LBL)    # Attaches labels
connect(M2,   M2_LBL)    # Attaches labels
