# Device extraction
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# MOS extraction 5V CMOS
#
extract_devices(mos4("PMOS_mst" ), 
                            { "SD" => (AAMP - SGG),     # S/D region
                              "G"  => (AAMP & SGG),     # Channel region
                              "W"  => (NWMP),           # Backgate region
                              "tS" => (SDMP),           # Terminal: Source
                              "tD" => (SDMP),           # Terminal: Drain
                              "tG" => (SGG),            # Terminal: Gate
                              "tB" => (NWMP) })         # Terminal: Backgate
#
extract_devices(mos4("NMOS_mst" ), 
                            { "SD" => (AAMN - SGG),     # S/D region
                              "G"  => (AAMN & SGG),     # Channel region
                              "W"  => (BULK),           # Backgate region
                              "tS" => (SDMN),           # Terminal: Source
                              "tD" => (SDMN),           # Terminal: Drain
                              "tG" => (SGG),            # Terminal: Gate
                              "tB" => (BULK) })         # Terminal: Backgate
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# MOS(ESD) extraction
#
extract_devices(mos4("MPE_mst"),
                            { "SD" => (AAPE - SGG),     # S/D region
                              "G"  => (AAPE & SGG),     # Channel region 
                              "W"  => (NWMP),           # Backgate region
                              "tS" => (SDPE),           # Terminal: Source
                              "tD" => (SDPE),           # Terminal: Drain
                              "tG" => (SGG),            # Terminal: Gate
                              "tB" => (NWMP) })         # Terminal: Backgate
#
extract_devices(mos4("MNE_mst_mst"), 
                            { "SD" => (AANE - SGG),     # S/D region
                              "G"  => (AANE & SGG),     # Channel region
                              "W"  => (BULK),           # Backgate region
                              "tS" => (SDNE),           # Terminal: Source
                              "tD" => (SDNE),           # Terminal: Drain
                              "tG" => (SGG),            # Terminal: Gate
                              "tB" => (BULK) })         # Terminal: Backgate
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# DIODE extraction
#
extract_devices(diode("DP"), 
                            { "P"  => (AADP),           # P region
                              "N"  => (NWMP),           # N region
                              "tA" => (AADP),           # Terminal: Anode
                              "tC" => (NWMP) })         # Terminal: Cathode
#                              
extract_devices(diode("DN"),                            # Floating Protection
                            { "P"  => (BULK),           # P region
                              "N"  => (AADN),           # N region
                              "tA" => (BULK),           # Terminal: Anode
                              "tC" => (AADN) })         # Terminal: Cathode
#