# TR-1um LVS v0.001 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- 
# deep          # Hierarchical extraction
#
report_lvs     # LVS report window
#----
# %include ../drc/00_Layers.drc
# %include ../drc/02_Device.drc
# %include 00_Extract.lvs
# %include 01_Extract.lvs
# %include 02_Extract.lvs
### %include test.lvs
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# LVS preparation
# 
# cell_name + ".extracted" is extracted circuit file 
# cell_name + ".cir"       is circuit file to compare
#
Lay_file = source.cell_name + ".extracted"
Sch_file = source.cell_name + ".cir"
#
target_netlist(Lay_file, write_spice, "Created by KLayout")
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# LVS exection  
#
schematic(Sch_file)
#
align
netlist.simplify
#
compare
#