* Created by KLayout

* cell BUF_X2
* pin VSS
.SUBCKT BUF_X2 5
* net 5 VSS
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 1 3 4 1 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 2 4 1 1 PMOS_mst L=1U W=20.4U AS=30.6P AD=43.86P PS=26.4U PD=39.2U
* device instance $4 r0 *1 6.1,6.8 NMOS_mst
M$4 5 3 4 5 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $5 r0 *1 10.1,6.8 NMOS_mst
M$5 2 4 5 5 NMOS_mst L=1U W=6.8U AS=10.2P AD=14.62P PS=12.8U PD=18.8U
.ENDS BUF_X2
