* Created by KLayout

* cell DFFS
* pin VSS
.SUBCKT DFFS 24
* net 24 VSS
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 19 2 1 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 6 1 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 18.1,44.8 PMOS_mst
M$3 19 6 3 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $4 r0 *1 22.1,44.8 PMOS_mst
M$4 20 4 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=7.14P PS=13.2U PD=11.6U
* device instance $5 r0 *1 24.5,44.8 PMOS_mst
M$5 5 6 20 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=28.56P PS=11.6U PD=26U
* device instance $6 r0 *1 32.5,44.8 PMOS_mst
M$6 21 3 5 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=7.14P PS=26U PD=11.6U
* device instance $7 r0 *1 34.9,44.8 PMOS_mst
M$7 19 7 21 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $8 r0 *1 38.9,44.8 PMOS_mst
M$8 7 5 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $9 r0 *1 42.9,44.8 PMOS_mst
M$9 19 8 7 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $10 r0 *1 50.9,44.8 PMOS_mst
M$10 22 7 19 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=7.14P PS=26U PD=11.6U
* device instance $11 r0 *1 53.3,44.8 PMOS_mst
M$11 9 3 22 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $12 r0 *1 57.3,44.8 PMOS_mst
M$12 23 6 9 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=7.14P PS=13.2U PD=11.6U
* device instance $13 r0 *1 59.7,44.8 PMOS_mst
M$13 19 10 23 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $14 r0 *1 63.7,44.8 PMOS_mst
M$14 10 9 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $15 r0 *1 67.7,44.8 PMOS_mst
M$15 19 8 10 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $16 r0 *1 75.7,44.8 PMOS_mst
M$16 19 10 11 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $17 r0 *1 79.7,44.8 PMOS_mst
M$17 12 11 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $18 r0 *1 6.1,6.8 NMOS_mst
M$18 24 2 1 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $19 r0 *1 10.1,6.8 NMOS_mst
M$19 6 1 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $20 r0 *1 18.1,6.8 NMOS_mst
M$20 24 6 3 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $21 r0 *1 22.1,6.8 NMOS_mst
M$21 13 4 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $22 r0 *1 24.5,6.8 NMOS_mst
M$22 5 3 13 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $23 r0 *1 32.5,6.8 NMOS_mst
M$23 14 6 5 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=2.38P PS=12.4U PD=4.8U
* device instance $24 r0 *1 34.9,6.8 NMOS_mst
M$24 24 7 14 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $25 r0 *1 38.9,6.8 NMOS_mst
M$25 16 5 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $26 r0 *1 41.3,6.8 NMOS_mst
M$26 7 8 16 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $27 r0 *1 49.3,6.8 NMOS_mst
M$27 17 7 24 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=2.38P PS=12.4U PD=4.8U
* device instance $28 r0 *1 51.7,6.8 NMOS_mst
M$28 9 6 17 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $29 r0 *1 55.7,6.8 NMOS_mst
M$29 18 3 9 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $30 r0 *1 58.1,6.8 NMOS_mst
M$30 24 10 18 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $31 r0 *1 62.1,6.8 NMOS_mst
M$31 15 9 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $32 r0 *1 64.5,6.8 NMOS_mst
M$32 10 8 15 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $33 r0 *1 72.5,6.8 NMOS_mst
M$33 24 10 11 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $34 r0 *1 76.5,6.8 NMOS_mst
M$34 12 11 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS DFFS
