* Created by KLayout

* cell NAND2
* pin VSS
.SUBCKT NAND2 6
* net 6 VSS
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 2 5 1 1 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 1 4 2 1 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 6.1,6.8 NMOS_mst
M$3 3 5 6 6 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $4 r0 *1 10.1,6.8 NMOS_mst
M$4 2 4 3 6 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS NAND2
