* Created by KLayout

* cell XNOR2
* pin VSS
.SUBCKT XNOR2 9
* net 9 VSS
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 7 6 3 7 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 3 2 7 7 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 18.1,44.8 PMOS_mst
M$3 7 3 4 7 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $4 r0 *1 22.1,44.8 PMOS_mst
M$4 8 2 7 7 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $5 r0 *1 26.1,44.8 PMOS_mst
M$5 4 6 8 7 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $6 r0 *1 6.1,6.8 NMOS_mst
M$6 1 6 9 9 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $7 r0 *1 10.1,6.8 NMOS_mst
M$7 3 2 1 9 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $8 r0 *1 18.1,6.8 NMOS_mst
M$8 5 3 4 9 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $9 r0 *1 22.1,6.8 NMOS_mst
M$9 9 2 5 9 NMOS_mst L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $10 r0 *1 26.1,6.8 NMOS_mst
M$10 5 6 9 9 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS XNOR2
